<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {
        padding: 0;
        margin: 0;
    } </style>
    <script src="Library/p5/p5.min.js"></script>
    <script src="Library/p5/p5.dom.min.js"></script>
    <script src="Library/p5/p5.sound.min.js"></script>

    <!-- scripts -->
    <script src="sketch.js"></script>
    <!--<script src="src/playerController.js"></script>-->
    <!--level 1: building blocks -->
    <script src="src/view/pieces/Padding.js"></script>
    <script src="src/view/pieces/IDraggable.js"></script>
    <script src="src/utils/utils.js"></script>
    <script src="src/view/components/UIComponent.js"></script>
    <script src="src/view/containers/UIContainer.js"></script>
    <script src="src/view/containers/VBox.js"></script>
    <script src="src/view/containers/HBox.js"></script>
    <!--level 2: component additions-->
    <script src="src/view/Dropzone.js"></script>
    <script src="src/view/DraggingComponent.js"></script>
    <!--level 3: controllers-->
    <script src="src/controllers/UIStuff.js"></script>


</head>
<body>
</body>
</html>